{
  "name": "barrow",
  "version": "0.0.1",
  "description": "Wallet",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./out/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Bloom"
  ],
  "author": "stickykeys.eth",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.7.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "bitcoinjs-lib": "^5.2.0",
    "crypto-js": "^4.1.1"
  }
}
